# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

User.destroy_all
Post.destroy_all

user1 = User.create!(no: "test")
user2 = User.create!(no: "test1")
user3 = User.create!(no: "test2")
admin = User.create!(no: "admin", is_admin: true)

body = %{
当我们生病的时候，选择带病上学还是扣分在家休养，本身是一件很正常的事情。生病对于大部分学生来说在所难免。而根据孙老师的论证，我们学校目前的教育体系和目标使每一堂课都会教给学生自己学不到的东西，所以只要缺席就没有很好地完成这一部分的学业，应该扣分。这些理由看上去非常合理，我也确实认同，但请假扣分制度事实上遭到如此多同学的反对（尤其是出国方向同学们的反对）也不会是没有原因的。这么大的抗议声代表它一定存在不合理的地方或者至少是可以改进的地方。<br><br>
从一个学生的角度来考虑，我确实因为请病假扣分制度而感到过困惑。<br><br>
首先是关于假条的，我记得好几次我发烧三十八度多，需要回家休息。按理说我的体温没有高到非常危险，正常情况下在家中睡一觉，多喝点水，最多吃一些以前吃过的普通的药就好了。（根据生物课上学到的知识和生活常识，感冒发烧这样一种常见病一般情况下不需要吃药打针，最终使我们痊愈的也仅仅是我们的免疫系统，我们只是需要休息好让身体对抗病毒）但是，由于学校需要病假有医院的证明，所以我父母需要送我到医院看病，而这往往要花好几个小时（本来可以用来休息养病的时间），最后的结果就是医生告诉我：“没什么事，回家歇三天，多喝点水，我再给你开几种药……你这些都吃过吧（确实都吃过，而且有些家里还有）……”然后我和父母拿着假条疲惫地回家。我认为，取得假条的过程确实对我的身体造成了伤害，同时浪费了我的时间和父母的钱。甚至有一次，我去xx医院（非常正规且有名的医院）看病时，大夫说没有给我开药不能写假条，最后写了一张纸条作为假条。我们真的需要如此取得假条来证明自己生病了吗？是不是对于那些没有必要去医院的病我们就没办法正常请假了呢？或者说学校是否有权利干涉我们选择什么样的方法养病（目前的实际情况是强制所有人去医院）呢？孙老师认为去医院开假条而不接受学生家长写的假条是为了避免家长帮助学生作假，但是，学校是否有权力、有必要约束学生家长的道德呢？我认为，家长的假条是可以等同于医院假条的。<br><br>
其次是关于扣分的。就像我说过的那样，我在听过孙老师的论证后同意缺勤扣分。北大附中在改革，也许课程确实是为了让我们学到我们以其他方式学不到的东西。（但是就这一点，我认为实际情况并不是这样，现在许多的课程的课堂内容都远远没有让我有如此的感受。我希望学校能够早日达成课程目标。）我同意扣分，但是每四十五分钟的课程扣0.5分却让我非常无奈。举例说明：比如每次数学小测占过程性评价2分，我如果那天没去，即使补考得了2分证明我的知识点都掌握了，最终我也只能得1分（因为会扣掉病假1分）。笼统一点说明：一般过程性评价占40分，其中10分（一般稍微更多一些）为中期小测或小报告，剩下30分与课堂相关。如果是主科，一周上两次课，每次课上两节，一共上九周，也即一共上18次课。30/18=1.67，平均下来每次课1.67分，病假不来扣1分（两节），已经超过了一半。孙老师说这些分扣在课堂参与的缺失，也就是说这并不包括知识点的问题（知识点由小测或考试反应）。那么，课堂参与真的有如此的比重吗？毕竟，我们来学校的首要目的是学习知识。也许有人说学校的学习是要锻炼我们的能力，但是许多小组合作、讨论、研究并不是在课堂上进行的，而是课后在休息时间或在家里通过网络等方法进行的，所以甚至也不能把我们能力的提升全部归功与课堂。在我们学习的过程中，“人在课堂”这一事实是远远占不到如此重要的地位的。<br><br>
从另外一个角度来说，由于病假扣0.5分，我看病前总是非常犹豫，甚至有几次就放弃看病而带病上学了。孙老师多次强调我们应该学会选择，即使扣很多的分，出于对自己和他人健康的考虑我们依然应该去看病。这里，我们需要做出的选择往往是这样的：感冒发烧（最常见的病）VS扣2分（看病至少半天，一般需要一整天4分）。根据我作为学生的经历和对周围同学的观察，在这样的选择面前大部分学生都选择了要分数。我认为把分数作为大多数学生（甚至家长）的选择并不为过。可是根据孙老师的观点，这些选择是错误的。在这里我希望孙老师能够有力地有实际效果地说服我们作出正确的选择，但如果不能，那么我认为我们应该承认事实。大部分人的观点总是有一定道理的，至少它是一个事实，而一切的规则是需要建立在事实的基础上的。目前的规章制度导致了带病上学的现象，这就是制度的一个缺陷，就需要想办法改正。而且鉴于带病上学可能出现的可怕后果（比如陈舒帆提到的甲流），这就是这个制度的一个非常严重的缺陷。至少在我看来，这比个别同学以虚假理由不上课（骗人加逃学的行为真的需要“病假”制度约束吗？）的后果严重得多。所以病假扣分的制度确实是需要改变的。如何改？我认为应该减少扣分（鉴于孙老师已经强烈反对徐瑞提出的病假三次之后再病再扣分的建议）。就我自己而言，如果每节课病假扣0.1分我将能更好地做出选择。这点（少扣分）也是元培书院Tower讨论区中许多同学的观点。我认为，这也许可以是解决问题的方法。<br><br>
最后，我还有一些其他的建议和想法。在讨论中，老师多次表示许多建议（比如：查出哪张假条是假的；每个学科有不同的请假扣分制度）是不可行的。北大附中在不停地改革，不停地探索，我认为许多事情是可以尝试去改变的。也许目前确实不好实现，但像细化考勤到每个学科这样的建议可能是与学校的目的较为吻合的，既然吻合也就应该尝试实现。<br><br>
请假扣分制度仅仅是学生们不满意的众多地方之一，还有许多地方（比如游学请假扣分、活动室管理）都可以讨论。这次讨论可谓“声势浩大”，希望学校的领导和老师（银杏时报上好像主要只有孙玉磊老师在回应，不知道其他的老师们是否能了解）能够认真地考虑学生们的意见，做出合适的回应。我们希望看到学校确实能听到学生们的声音，而不是忽悠我们评论一番，走个形式，最后却毫不改变。
}

1.upto 5 do |i|
  Post.create!(title: "请假扣分制度的讨论 - #{i}", body: body, author: user1)
  Post.create!(title: "驳：请假扣分制度的讨论 - #{i}", body: body, author: user2)
  Post.create!(title: "呵呵：请假扣分制度的讨论 - #{i}", body: body, author: user3)
end
